//
//  Extend-ed Magento_Catalog styling
//  _____________________________________________


//
//    Common
// --------------------------------------

& when (@media-common = true) {
	.video-list {
		margin-bottom: 1.5%;
	}
	.video-wrapper {
		position: relative;
		padding-bottom: 56.25%; /* 16:9 */
		padding-top: 25px;
		height: 0;
	}
	.video-wrapper iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	/*Product Detail Page*/
	.product-info-main {
		.product.attribute.sku {
			word-wrap: break-word;

			.type {
				font-weight: normal;
		    	margin-right: 4.5px;
		    	&:after {
		    		content: '#:';
		    	}
			}

			.value {
				display: inline-block;
			}
		}

		.box-tocart .action.tocart:not(:last-child) {
			margin-bottom: 0;
		}
	}
}

//
//    Min. 768px
// --------------------------------------
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.video-list {
		display: inline-block;
		width: 48.5%;

		&:nth-child(odd) {
			clear: left;
			margin-right: 1.5%;
		}
	}

	.products-list .product-item-description {
		float: none;
    	width: auto;
	}
}

//
//    Max. 768px
// --------------------------------------
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.video-list {
		clear: both;
		display: block;		
		width: 100%;

		&:nth-child(odd) {
			margin-right: 0;
		}
	}

	.header.content .search-block .col-md-7.col-sm-7.col-xs-8 {
		width: 61%;
	}
	.header.content .search-block .col-md-3.col-sm-3.col-xs-4.pull-right {
		margin-right: 20px;
	}
}

//
//    Max. 375px
// --------------------------------------
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xxs-375) {
	.header.content .search-block .col-md-7.col-sm-7.col-xs-8 {
		width: 100% !important;
	}

	.header.content .search-block .col-md-3.col-sm-3.col-xs-4.pull-right {
		margin-right: 0 !important;
	}
}