//
//  Extend-ed Magento_Catalog styling
//  _____________________________________________


//
//    Common
// --------------------------------------

& when (@media-common = true) {
	.video-list {
		margin-bottom: 1.5%;
	}
	.video-wrapper {
		position: relative;
		padding-bottom: 56.25%; /* 16:9 */
		padding-top: 25px;
		height: 0;
	}
	.video-wrapper iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}

//
//    Min. 768px
// --------------------------------------
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.video-list {
		display: inline-block;
		width: 48.5%;

		&:nth-child(odd) {
			clear: left;
			margin-right: 1.5%;
		}
	}
}

//
//    Max. 768px
// --------------------------------------
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.video-list {
		clear: both;
		display: block;		
		width: 100%;

		&:nth-child(odd) {
			margin-right: 0;
		}
	}
}